<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css " href="./css/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {

            width: 150px;
            border: 1px solid black;
        }

        .one {
            height: 100px;
            width: 100px;
            border: 1px solid red;
            align-content: center;
        }
        nav a:hover{ 
            color:red;
        }
        nav a:first-child{
            background-color:black;
        }
        nav a:not(:first-child){
            margin-left :50px;
        }
         .total{
            text-align:center ;
        }
       div.one{
background-color:black;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
</body>
<hearder>
    <nav>
        <a href="./css background.html" class="active-link"> css background page</a>
        <a href="./courses/mern.html">mern</a><br></nav>
</hearder>
<p> this id the index page .</p>
<hr>
<h2> Box Model</h2>
<div class="box first">
    <div class="one"></div>

</div>
<div class="box">
    <p class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat numquam recusandae officiis placeat quisquam
        reiciendis. Cupiditate quis esse enim, consectetur voluptatem aperiam, incidunt itaque, necessitatibus provident
        consequatur quod voluptatum quaerat.
    </p>
</div>
<hr>
<table border="1">
    <thead>

        <tr rowspan="4">
            <th>Name</th>
            <th>Quantity</th>
            <th> Price</th>
        </tr>
        <tr>
            <td> Apple</td>
            <td>10</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>20</td>
            <td>200</td>
        </tr>
    </thead>
    <tfoot >
        <td  colspan="2"  class=" total">Total</td>
        <td>300</td>
    </tfoot>
</table>
<hr>
<table border="1">
    <tr>
        <th>
            column1
        </th>
        <th>
            Column2
        </th>
        <th>Column3</th>
    </tr>
    <tr>
        <td rowspan="2">Row 1 Cell1</td>
        <td>Row 1 Cell2</td>
        <td> row 1 Cell3</td>

    </tr>
    <tr>
        <td> Row 2 Cell2</td>
        <td> Row 2 Cell 3</td>
    </tr>
    <tr>
        <td colspan="3"> Row 3 cell1</td>
    </tr>
</table>
<p class="frist">
    This is amazing file .
</p>
<hr>


</body>

</html>