<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #second{text-transform:lowercase;

        }
        #third{ 
            color:blue
        }
        #four{
            text-background: blanchedalmond;
        }
        body{ 
            background-color:lightblue;
        }
        h2
        { color:white;
        text-align:center;
       }
       .sans{ 
        font-style:italic;
       }
    
     body p { font-family:verdana;
    font-size:20px;
     }
     p.p
     { color:red;
    }
    
     *{ 
        color:aqua;
     }

    </style>
</head>
<body>
    <p>
        Its the day 2nd of mern class.
    </p>    
    <header>
        <nav>
            <a href="../index.html" style="color:brown;">index</a><br>

            <a href="../emmet.html">emmet</a><br>
            <a href="../courses/mern.html">mern</a><br>
        </nav>
        <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique vero molestiae deserunt corrupti, nesciunt, quae doloremque modi veritatis officia ratione nostrum nam illo aspernatur, eos deleniti ullam voluptate in suscipit?</p>
    </header>
    <p>
        <a href="https://www.google.com" target="_blank">google </a><br>
        <a href="https://www.facebook.com "target="_blank">facebook</a>
    </p>
    <a href="1.jpg" download>download image</a><br>

    <a href="SOFTWARE ENGENIEERING.docx">download the word file</a>
<hr>
<h2> My image</h2>
<img src="viber_image_2023-04-03_13-30-20-482 (1).png"  alt="This is my Picture." style="width:50px;height:50px">
<img src="images.jpg" alt="image" usemap="#image">
<map name="image">
   
    

<h2>Image Maps</h2>
<p id="second">Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="squre" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map><hr>
<P> Now we will add a video></P>
<video width="320 " heifht="240" controls>
    <source src="mov_bbb.mp4" type="video/mp4">


</video>


<hr>

<p id="third"  class="sans">"Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt consectetur eaque ipsam eligendi ad eius, voluptates perferendis! Neque laborum et accusamus culpa provident quidem dolorem, obcaecati quos, laboriosam assumenda quo!</p>
<P id="four " class="sans">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam dicta doloremque enim perferendis dignissimos esse! Deleniti voluptas temporibus sunt porro doloribus illum quod officiis nisi reiciendis quibusdam, at impedit!</P>

  <hr>
  <p class="p"> If you want a unique style to a single document an internal style sheet should be used.You define internal styles in the head section of an HTML page , by using the style tag. </p>
<hr>

</body>
</html>